{
  "name": "tower-defense",
  "minGameVersion": "146",
  "displayName": "Tower Defense",
  "author": "Ayush Kumar(Alpfha)",
  "description": "You are ded",
  "version": "1.0",
  "main": "tower.Main",
  "repo": "Ayushkiller/YES"
}